[gd_scene load_steps=4 format=3 uid="uid://dctac3vkoen7a"]

[ext_resource type="Script" path="res://scripts/cam_follower.gd" id="1_edafj"]
[ext_resource type="Script" path="res://scripts/dead_zone.gd" id="2_qrej2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tna0"]
size = Vector2(512, 104)

[node name="GameCam" type="Camera2D"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
script = ExtResource("1_edafj")

[node name="DeadZone" type="Area2D" parent="."]
collision_mask = 512
script = ExtResource("2_qrej2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone"]
position = Vector2(0, 140)
shape = SubResource("RectangleShape2D_6tna0")

[connection signal="body_entered" from="DeadZone" to="DeadZone" method="_on_zone_entered"]
