[gd_scene load_steps=9 format=3 uid="uid://c281wdt5k5cq1"]

[ext_resource type="Script" path="res://scripts/item_box.gd" id="1_57qsv"]
[ext_resource type="Texture2D" uid="uid://b5tsifg5m3ta" path="res://rocky_roads/Objects/crate.png" id="1_tn4nt"]

[sub_resource type="Animation" id="Animation_67lmv"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_rjbvt"]
resource_name = "break"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_stt24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66wci"]
_data = {
"RESET": SubResource("Animation_stt24"),
"break": SubResource("Animation_rjbvt"),
"idle": SubResource("Animation_67lmv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5oll"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3kwr"]
size = Vector2(18, 11)

[node name="ItemBox" type="Node2D"]
script = ExtResource("1_57qsv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tn4nt")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_66wci")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_x5oll")

[node name="BreakDetector" type="Area2D" parent="."]
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="BreakDetector"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_p3kwr")

[connection signal="body_entered" from="BreakDetector" to="." method="_on_broken"]
